<!DOCTYPE html>
<html>

	<head>
		<title>App Title Goes Here</title>
		<link rel='stylesheet' type='text/css' href='public/css/reset.css'>
		<link rel='stylesheet' type='text/css' href='public/css/stylesheet.css'>
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900' rel='stylesheet' type='text/css'>

	</head>

	<body>

		<section id='header'><h1>header for icon, search box, and sign-in link</h1></section>
		<section id='sign-in'></section>

		<section id='landscape-profile-image'><h1>section for profile image (stock for all users)</h1></section>

		<section id='profile-avatar'><h1>profile avatar (stock for all users)</h1></section>
		<section id='profile-info'></section>	

		<section id='main-body'></section>

		<section id='list-of-peeps'></section>

		<section id='sign-up'></section>
	
		<script src='public/scripts/jquery-min.js' type='text/javascript'></script>
		<script src='public/scripts/interface.js' type='text/javascript'></script>

	</body>

</html>